# Program to check if a number is even or odd with error handling

# Try block to handle invalid input
try:
    # Take input from the user
    number = int(input("Enter a number: "))  # Ensuring the input is a number
    
    # Check if the number is even or odd
    if number % 2 == 0:
        print(f"{number} is even.")
    else:
        print(f"{number} is odd.")
        
# Catch ValueError if the input is not a valid integer
except ValueError:
    print("Invalid input! Please enter a valid integer.")
